{
  "name": "@zachleat/issue-to-json",
  "version": "6.0.1",
  "description": " Convert a well formed GitHub Issue Form populated Markdown body into a JSON data file in the repository.",
  "type": "module",
  "main": "issue-to-json.js",
  "scripts": {
    "test": "npx ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/github": "^6.0.1",
    "js-yaml": "^4.1.1",
    "normalize-url": "^8.1.0"
  },
  "devDependencies": {
    "ava": "^6.4.1"
  }
}
